/* ========================================================= */
/* Expressive                                                */
/* Better Lyrics theme inspired from Material You Expressive */
/* ========================================================= */

@import url("https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,slnt,wdth,wght,GRAD,ROND@6..144,-10..0,25..151,1..1000,0..100,0..100&display=swap");

/* ==================== */
/* GLOBAL CONFIGURATION */
/* ==================== */

// Font family
$font-family: "Google Sans Flex", var(--noto-sans-universal), sans-serif;

// Default text weight and settings (rounded style)
$font-weight-default: 500;
$font-settings-default: "slnt" 0, "wdth" 87.5, "GRAD" 0, "ROND" 100;

// Heading weight and settings (wide style)
$font-weight-heading: 600;
$font-settings-heading: "slnt" 0, "wdth" 112.5, "GRAD" 50, "ROND" 0;

// Colors
$black: #000;
$white-8: rgba(255, 255, 255, 0.08);
$white-10: rgba(255, 255, 255, 0.1);
$white-12: rgba(255, 255, 255, 0.12);

// Mixins
@mixin heading-font {
  font-weight: $font-weight-heading !important;
  font-variation-settings: $font-settings-heading !important;
}

@mixin default-font {
  font-weight: $font-weight-default !important;
  font-variation-settings: $font-settings-default !important;
}

:root {
  --blyrics-font-family: #{$font-family};
  --font-family: #{$font-family};
  --font-weight-default: #{$font-weight-default};
  --font-settings-default: #{$font-settings-default};
  --font-weight-heading: #{$font-weight-heading};
  --font-settings-heading: #{$font-settings-heading};
}

/* default typography */
* {
  font-family: $font-family !important;
  font-optical-sizing: auto;
  font-weight: $font-weight-default;
  font-style: normal;
  font-variation-settings: $font-settings-default !important;
}

/* =================== */
/* PLAYER BAR (BOTTOM) */
/* =================== */

ytmusic-player-bar {
  width: 100vw !important;
  left: 0 !important;

  yt-formatted-string {
    @include heading-font;
  }
}

ytmusic-app {
  &:not([player-page-open]) ytmusic-player-bar {
    background: $black !important;
    border-top: 1px solid $white-8 !important;

    .left-controls,
    .middle-controls,
    .right-controls {
      background: transparent !important;
    }
  }

  ytmusic-player-bar[player-fullscreened],
  &[player-page-open] ytmusic-player-bar[player-fullscreened] {
    background: transparent !important;
    border-top: none !important;
  }

  ytmusic-player-bar[player-fullscreened],
  &[player-page-open] ytmusic-player-bar[player-fullscreened] {
    .left-controls,
    .middle-controls,
    .right-controls {
      background: transparent !important;
    }
  }
}

/* ==================== */
/* FULLSCREEN PLAYER    */
/* ==================== */

ytmusic-player-page[player-fullscreened] {
  #blyrics-title {
    @include heading-font;
  }
}

/* =================== */
/* PLAYER PAGE ALBUM ART */
/* =================== */

ytmusic-player-page:not([video-mode]):not([player-fullscreened]):not([blyrics-dfs]):not([player-ui-state="MINIPLAYER"]) #player.ytmusic-player-page,
ytmusic-player[player-ui-state="FULLSCREEN"],
ytmusic-player {
  max-width: 60% !important;
  border-radius: 12px !important;
}

/* ===================== */
/* PLAYER QUEUE SIDEBAR  */
/* ===================== */

ytmusic-queue-header-renderer {
  yt-formatted-string.subtitle {
    @include heading-font;
  }
}

ytmusic-player-queue-item {
  border-bottom: none !important;

  yt-formatted-string.song-title {
    @include heading-font;
  }

  &[selected] {
    margin: 4px 8px !important;
    border-radius: 8px !important;
    background: $white-12 !important;

    &::before,
    &::after {
      display: none !important;
    }
  }
}

/* ==================== */
/* PLAYER CONTEXT MENU  */
/* ==================== */

ytmusic-menu-popup-renderer {
  tp-yt-paper-listbox#items {
    padding: 8px !important;
    border-radius: 10px !important;
    background: $black !important;

    > * {
      margin: 0 !important;
      border-radius: 6px !important;

      &:hover {
        background: $white-10 !important;
      }
    }
  }
}

ytmusic-menu-navigation-item-renderer #navigation-endpoint,
ytmusic-menu-service-item-renderer,
ytmusic-toggle-menu-service-item-renderer {
  min-height: 32px !important;
  height: 32px !important;
}

ytmusic-menu-service-item-download-renderer {
  tp-yt-paper-item {
    --paper-item-min-height: 32px !important;
  }
}

/* ============= */
/* BETTER LYRICS */
/* ============= */

.blyrics--word {
  @include heading-font;
}

.blyrics--romanized,
.blyrics--translated {
  font-weight: 500 !important;
}

#blyrics-song-info {
  font-variation-settings: $font-settings-default !important;
}

#blyrics-title {
  font-size: 0.9em !important;
  @include default-font;
}

#blyrics-artist {
  font-size: 0.85em !important;
  @include default-font;
}

/* ======== */
/* HOMEPAGE */
/* ======== */

ytmusic-carousel-shelf-basic-header-renderer {
  yt-formatted-string.title,
  yt-formatted-string.title a {
    @include heading-font;
  }
}

.ytmusic-two-row-item-renderer {
  .title-group {
    yt-formatted-string.title,
    yt-formatted-string.title > a.yt-simple-endpoint {
      @include heading-font;
    }
  }
}

.ytmusic-responsive-list-item-renderer {
  .title-column {
    yt-formatted-string.title > a {
      @include heading-font;
    }
  }
}

ytmusic-card-shelf-renderer {
    yt-formatted-string.title,
    yt-formatted-string.title a {
        @include heading-font;
    }
}

ytmusic-card-shelf-header-basic-renderer {
    .ytmusicCardShelfHeaderBasicRendererTitle {
        @include heading-font;
    }

    .ytmusicCardShelfHeaderBasicRendererTitle .yt-core-attributed-string {
        @include heading-font;
    }
}

/* ================= */
/* NAVIGATION SIDEBAR */
/* ================= */

ytmusic-guide-entry-renderer {
  yt-formatted-string.title {
    @include heading-font;
  }
}

/* ========== */
/* SEARCH BAR */
/* ========== */

ytmusic-search-suggestions-section-renderer {
  a.yt-simple-endpoint {
    @include heading-font;
  }
}

/* ======================== */
/* PAGE HEADERS AND SHELVES */
/* ======================== */

ytmusic-header-renderer {
  yt-formatted-string.title {
    @include heading-font;
  }
}

ytmusic-responsive-header-renderer {
  yt-formatted-string.title {
    @include heading-font;
  }

  .yt-avatar-stack-view-model__avatar-stack-text {
    @include heading-font;
    font-size: 1.1em !important;
  }
}

ytmusic-shelf-renderer {
  .header h2.title yt-formatted-string,
  h2.title yt-formatted-string {
    @include heading-font;
  }
}

/* ============ */
/* CHANNEL PAGE */
/* ============ */

ytmusic-visual-header-renderer {
  yt-formatted-string.title {
    @include heading-font;
  }
}

/* ============== */
/* TAB NAVIGATION */
/* ============== */

tp-yt-paper-tab {
  .tab-content {
    @include heading-font;
  }
}

/* ============ */
/* ACCOUNT MENU */
/* ============ */

#account-name,
#channel-handle {
  @include heading-font;
}

ytmusic-multi-page-menu-renderer {
  background: $black !important;
  border: 1px solid $white-8 !important;
  border-radius: 10px !important;

  #sections {
    ytd-compact-link-renderer {
      border-radius: 6px !important;
    }
  }

  tp-yt-paper-item {
    --paper-item-min-height: 32px !important;
  }
}

yt-multi-page-menu-section-renderer {
  padding: 8px !important;
}

/* =============== */
/* SETTINGS DIALOG */
/* =============== */

ytmusic-dialog {
  background: $black !important;
  border-radius: 12px !important;
  border: 1px solid $white-8 !important;
  overflow: hidden !important;

  #content,
  & + tp-yt-paper-dialog-scrollable {
    background: $black !important;
  }
}

ytmusic-settings-page {
  .dialog-title {
    @include heading-font;
  }

  ytmusic-setting-boolean-renderer .title,
  ytmusic-setting-single-option-menu-renderer .title,
  ytmusic-setting-action-renderer .title,
  ytmusic-setting-read-only-item-renderer .title {
    @include heading-font;
  }
}

ytmusic-setting-category-collection-renderer {
  background: $black !important;

  #items > * {
    border-top: none !important;
    border-bottom: none !important;
  }
}

ytmusic-setting-single-option-menu-renderer,
ytmusic-setting-boolean-renderer,
ytmusic-setting-read-only-item-renderer {
  border: none !important;
}

ytmusic-setting-action-renderer {
  button.action {
    border: none !important;
    box-shadow: none !important;
  }
}

/* ================ */
/* SETTINGS SIDEBAR */
/* ================ */

ytmusic-settings-page {
  tp-yt-paper-listbox.category-menu {
    padding: 6px !important;
    background: $black !important;
  }

  tp-yt-paper-item.category-menu-item {
    border-radius: 6px !important;
    margin: 2px 0 !important;
    transition: background 0.18s ease !important;

    &:hover {
      background: rgba(255, 255, 255, 0.06) !important;
    }

    &.iron-selected {
      background: $white-12 !important;
    }
  }

  .category-menu-item .title {
    @include heading-font;
  }
}

/* ================ */
/* SETTINGS TOGGLES */
/* ================ */

tp-yt-paper-toggle-button {
  #toggleBar {
    width: 40px !important;
    height: 22px !important;
    border-radius: 999px !important;
    background: transparent !important;
    border: 2px solid rgba(255, 255, 255, 0.35) !important;
    transition: border 0.25s ease !important;
  }

  #toggleButton {
    width: 16px !important;
    height: 16px !important;
    border-radius: 50% !important;
    top: 5px !important;
    left: 5px !important;
    background: rgba(255, 255, 255, 0.45) !important;
    transform: translateX(0) scale(1) !important;
    transition: transform 0.25s cubic-bezier(0.2, 0.8, 0.2, 1),
    background 0.25s ease !important;
  }

  &[checked] #toggleButton {
    transform: translateX(18px) scale(1) !important;
    background: white !important;
  }

  &:hover #toggleButton {
    transform: translateX(0) scale(1.12) !important;
  }

  &[checked]:hover #toggleButton {
    transform: translateX(18px) scale(1.12) !important;
  }

  tp-yt-paper-ripple,
  .paper-ripple {
    display: none !important;
  }
}

/* ================== */
/* SETTINGS DROPDOWNS */
/* ================== */

tp-yt-iron-dropdown {
  #contentWrapper > .dropdown-content {
    background: $black !important;
    border-radius: 12px !important;
    border: 1px solid $white-8 !important;
    padding: 4px !important;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.7) !important;
  }

  tp-yt-paper-listbox.dropdown-content {
    background: transparent !important;
    padding: 4px 0 !important;
  }

  tp-yt-paper-item.menu-item {
    position: relative !important;
    border-radius: 6px !important;
    min-height: 32px !important;
    transition: background 0.15s ease !important;
    overflow: hidden !important;

    &:hover {
      background: rgba(255, 255, 255, 0.06) !important;
    }

    &.iron-selected,
    &:focus,
    &:focus-visible {
      background: rgba(255, 255, 255, 0.14) !important;
      border-radius: 6px !important;
      outline: none !important;
    }

    &::before {
      border-radius: 6px !important;
    }

    span {
      background: transparent !important;
    }
  }
}

/* ====================== */
/* SETTINGS INPUT FIELDS  */
/* ====================== */

tp-yt-paper-input-container {
  background: rgba(255, 255, 255, 0.06) !important;
  border-radius: 6px !important;
  padding: 6px 10px !important;
  transition: background 0.18s ease,
  box-shadow 0.18s ease,
  transform 0.12s ease !important;

  .underline,
  .focused-line,
  .unfocused-line {
    display: none !important;
  }

  input {
    color: white !important;
    font-size: 13px !important;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.09) !important;
  }

  &.iron-input-focus,
  &:focus-within {
    background: $white-12 !important;
    box-shadow: 0 0 0 1px $white-12,
    0 2px 10px rgba(0, 0, 0, 0.45) !important;
  }
}
